DATABASE_URL="file:./dev.db"
PORT=4000
# FIREBASE_CREDENTIALS_PATH=./firebase-service-account.json

# OAuth Credentials
# Google
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback

# Apple
APPLE_CLIENT_ID=your_apple_client_id
APPLE_TEAM_ID=your_apple_team_id
APPLE_KEY_ID=your_apple_key_id
APPLE_PRIVATE_KEY_PATH=your_apple_private_key_path
APPLE_CALLBACK_URL=http://localhost:4000/auth/apple/callback

# Spotify
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_CALLBACK_URL=http://localhost:4000/auth/spotify/callback

# Session Secret
SESSION_SECRET=your_secret_key

# Frontend URL for redirects
FRONTEND_URL=http://localhost:5173